# MediatR.Api_6

./: README.md  mediator.Test.sln
Application/: Application.csproj
Application/Activities/: ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/BaseGetData/UniteOfWork/: IUniteOfWork.cs  UniteOfWork.cs
Application/Core/: MappingProfile.cs
Application/Core/HandleResponseAndRequest/: AppException.cs  Result.cs
Application/Core/MiddleWare/: ExceptionMiddleware.cs
Controle.Api/: Controle.Api.csproj  Program.cs  appsettings.json  databaseDb.db
Controle.Api/Area/: ActivitiesController.cs
Controle.Api/Controllers/: BaseApiController.cs  BuggyController.cs
Controle.Api/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entity/Active/: Activity.cs
Domain/User/: AppUser.cs
Persistance/: Persistance.csproj
Persistance/Context/: DataContext.cs
Persistance/Migrations/: 20230222083051_init.Designer.cs  20230222083051_init.cs  DataContextModelSnapshot.cs
